token=El token de tu bot.
Prefix=El prefix de tu bot.
ownerid=ID de tu cuenta de Discord.
logschannel=ID del canal donde se enviarán todos los logs.
goodemoji=El emoji que el bot usará cuando una acción sea correcta o cuando una opción está activada.
bademoji=El emoji que el bot usará cuando una acción sea incorrecta o cuando una opción está desactivada.
